{
    "name": "drupal/json_forms",
    "description": "Create a Drupal form from a JSONForms definition.",
    "type": "drupal-custom-module",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "SYSTOPIA GmbH",
            "email": "info@systopia.de"
        }
    ],
    "extra": {
	"branch-alias": {
            "dev-main": "0.6.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Drupal\\json_forms\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Drupal\\Tests\\json_forms\\": "tests/src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "php-http/discovery": false,
            "phpstan/extension-installer": false,
            "tbachert/spi": false
        }
    },
    "require": {
        "php": "^7.4 || ^8",
        "systopia/expression-language-ext": "~0.1",
        "systopia/opis-json-schema-ext": "~0.2"
    },
    "require-dev": {
        "drupal/core": "^9.5 || ^10",
        "drupal/core-dev": "^9.5 || ^10"
    },
    "scripts": {
        "composer-phpstan": [
            "@composer --working-dir=tools/phpstan"
        ],
        "composer-tools": [
            "@composer-phpstan"
        ],
        "phpcs": [
            "@php vendor/bin/phpcs"
        ],
        "phpcbf": [
            "@php vendor/bin/phpcbf"
        ],
        "phpstan": [
            "@php tools/phpstan/vendor/bin/phpstan -v"
        ],
        "phpunit": [
            "@php vendor/bin/phpunit --coverage-text"
        ],
        "test": [
            "@phpcs",
            "@phpstan",
            "@phpunit"
        ]
    }
}
